# Basic settings
APP_PORT=8065

# Domain where the service is hosted, for building redirect URL
DOMAIN=mm.example.com

# Container settings
## Timezone inside the containers. The value needs to be in the form 'Europe/Berlin'.
## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Lisbon

# Postgres settings
DB_USER=mmuser
DB_PASSWORD=mmuser_password
DB_NAME=mattermost

# Necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?sslmode=disable&connect_timeout=10

# Other configuration settings for Mattermost.
## Documentation on the variables and the settings itself can be found at
## https://docs.mattermost.com/administration/config-settings.html
## Settings set with env variables will be greyed out in the admin system console.
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
MM_PLUGINSETTINGS_ENABLEUPLOADS=true
MM_PLUGINSETTINGS_AUTOMATICPREPACKAGEDPLUGINS=false
MM_BLEVESETTINGS_ENABLEINDEXING=false
MM_BLEVESETTINGS_INDEXDIR=""
MM_BLEVESETTINGS_ENABLESEARCHING=false
MM_BLEVESETTINGS_ENABLEAUTOCOMPLETE=false
MM_TEAMSETTINGS_ENABLEJOINLEAVEMESSAGEBYDEFAULT=false
MM_TEAMSETTINGS_TEAMMATENAMEDISPLAY="nickname_full_name"
MM_EMAILSETTINGS_ENABLEPREVIEWMODEBANNER=false
MM_EMAILSETTINGS_SMTPSERVER=secure.host.example.com
MM_EMAILSETTINGS_SMTPPORT=587
MM_EMAILSETTINGS_ENABLESMTPAUTH=true
MM_EMAILSETTINGS_SMTPUSERNAME=username-smtp
MM_EMAILSETTINGS_SMTPPASSWORD=password-smtp
MM_EMAILSETTINGS_CONNECTIONSECURITY=STARTTLS
MM_EMAILSETTINGS_SKIPSERVERCERTIFICATEVERIFICATION=false
MM_LOGSETTINGS_ENABLEDIAGNOSTICS=false
