# Basic settings
APP_PORT=8065

# Domain where the service is hosted, for building redirect URL
DOMAIN=chat.neiaac.com

## Timezone inside the container. The value needs to be in the form 'Europe/Berlin'
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Lisbon

# Postgres settings
DB_USER=mmuser
DB_PASSWORD=mmuser_password
DB_NAME=mattermost

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?sslmode=disable&connect_timeout=10

# Other configuration settings for Mattermost
## Documentation on the variables and the settings itself can be found at
## https://docs.mattermost.com/administration/config-settings.html
## Settings set with env variables will be greyed out in the admin system console
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
MM_TEAMSETTINGS_SITENAME="NEI/AAC"
MM_TEAMSETTINGS_CUSTOMDESCRIPTIONTEXT="Welcome to the team chat!"
MM_TEAMSETTINGS_ENABLECUSTOMBRAND=true
MM_SUPPORTSETTINGS_HELPLINK=""
MM_SUPPORTSETTINGS_PRIVACYPOLICYLINK="https://privacy.neiaac.com"
MM_SUPPORTSETTINGS_ABOUTLINK="https://neiaac.com"
MM_SUPPORTSETTINGS_REPORTAPROBLEMLINK="https://github.com/NEIAAC/chat/issues"
MM_SERVICESETTINGS_ENABLEDESKTOPLANDINGPAGE=false
MM_PLUGINSETTINGS_ENABLEUPLOADS=true
MM_PLUGINSETTINGS_AUTOMATICPREPACKAGEDPLUGINS=false
MM_BLEVESETTINGS_ENABLEINDEXING=false
MM_BLEVESETTINGS_INDEXDIR=""
MM_BLEVESETTINGS_ENABLESEARCHING=false
MM_BLEVESETTINGS_ENABLEAUTOCOMPLETE=false
MM_TEAMSETTINGS_ENABLEJOINLEAVEMESSAGEBYDEFAULT=false
MM_TEAMSETTINGS_TEAMMATENAMEDISPLAY="nickname_full_name"
MM_EMAILSETTINGS_SMTPSERVER=email-smtp.eu-north-1.amazonaws.com
MM_EMAILSETTINGS_SMTPPORT=587
MM_EMAILSETTINGS_ENABLESMTPAUTH=true
MM_EMAILSETTINGS_SMTPUSERNAME=username-smtp
MM_EMAILSETTINGS_SMTPPASSWORD=password-smtp
MM_EMAILSETTINGS_CONNECTIONSECURITY=STARTTLS
MM_EMAILSETTINGS_SKIPSERVERCERTIFICATEVERIFICATION=false
MM_EMAILSETTINGS_FEEDBACKNAME="no-reply"
MM_EMAILSETTINGS_FEEDBACKEMAIL="no-reply@neiaac.com"
MM_SUPPORTSETTINGS_SUPPORTEMAIL="desenvolvimento@neiaac.com"
MM_FILESETTINGS_DRIVERNAME="local"
MM_FILESETTINGS_DIRECTORY="./data/"
MM_METRICSSETTINGS_ENABLENOTIFICATIONMETRICS=false
MM_LOGSETTINGS_ENABLEDIAGNOSTICS=false
